<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.square{
        border-width:5px ;
        border-style: solid;
        text-align: center;
        border-top-color: red;
        border-left-color: green;
        border-right-color: blue;
        border-bottom-color: yellow;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        margin-left: 50%;

        
    }
    .circle{
        border-color: black;
        border-width: 6px;
        border-style: solid;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        

        


    }
    .rectangle{
          border-color: black;
        border-width: 6px;
        border-style: solid;
        width: 400px;
        height: 200px;
        
    }
    .oval{
          border-color: black;
        border-width: 6px;
        border-style: solid;
        width: 400px;
        height: 200px;
        border-radius: 50%;
    }
    .triangle{
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 200px solid black;

    }
    .mirror{
            width: 0;
        height: 0;
        border-top: 200px solid red;
        border-right: 100px solid transparent;
        border-left: 100px solid transparent;
        margin-top: 10px;
    }
    .bold circle{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-style:solid;
        border-radius: 3px;
        border-color: black;


    }
    .c2{
         width: 100px;
        height: 100px;
        border-radius: 50%;
        border-style:solid;
        border-radius: 3px;
        border-color: black;

    }
    
        
        
        </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="triangle"></div>
    <div class="mirror"></div>
    <div class="bold circle">
        <div class="c2"></div>
    </div>
    <div class="class"></div>
    <div class="class"></div>
    <div class="class"></div>
    <div class="class"></div>
</body>
</html>